{
  "expo": {
    "name": "AyverdiDuyuru",
    "slug": "ayverdiduyuru",
    "version": "2.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "light",
      "icon": "./assets/logo.png",
      "bundleIdentifier": "com.fantalatone.ayverdiduyuru"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "userInterfaceStyle": "light",
      "package": "com.fantalatone.ayverdiduyuru"
    },
    "web": {}
  }
}
